<!doctype html>
<html lang="en">
  <head>
    <title>
      Ahmed Khalawy | Senior QA/QC Engineer | ISO 9001 & Digital QMS Specialist
    </title>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/png" href="images/v878-mind-01.jpg" />
    <link rel="shortcut icon" href="images/v878-mind-01.jpg" type="image/jpg" />
    <link rel="apple-touch-icon" href="images/v878-mind-01.jpg" />

    <meta
      name="description"
      content="Ahmed Khalawy - Senior QA/QC Engineer, specialized in ISO 9001 and Digital Quality Management Systems. Experienced in Lean Six Sigma, Power BI, and Operational Improvement."
    />
    <meta
      name="keywords"
      content="QA/QC, ISO 9001, Digital QMS, Lean Six Sigma, Power BI, Mechanical Engineer, Saudi Arabia"
    />
    <meta
      property="og:title"
      content="Senior QA/QC Engineer | ISO 9001 | Digital QMS | Lean Six Sigma | Saudi Arabia
"
    />
    <meta
      property="og:description"
      content="Transforming Quality Systems into Measurable Business Results"
    />
    <meta property="og:image" content="images/ahmed.jpeg" />
    <link rel="canonical" href="https://ahmedkhalawy.com" />

    <meta property="og:url" content="https://ahmedkhalawy.com" />
    <meta property="og:type" content="website" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Ahmed</a>
        <button
          class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav nav ml-auto">
            <li class="nav-item">
              <a href="#home-section" class="nav-link"><span>Home</span></a>
            </li>
            <li class="nav-item">
              <a href="#about-section" class="nav-link"><span>About</span></a>
            </li>
            <li class="nav-item">
              <a href="#resume-section" class="nav-link"
                ><span>Career Journey</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#services-section" class="nav-link"
                ><span>Services</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#skills-section" class="nav-link"><span>Skills</span></a>
            </li>
            <li class="nav-item">
              <a href="#projects-section" class="nav-link"
                ><span>Projects</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#blog-section" class="nav-link"
                ><span>Quality Insights</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#contact-section" class="nav-link"
                ><span>Contact</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="home-section" class="hero">
      <div class="home-slider owl-carousel">
        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-md-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true"
            >
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image: url(images/ahmed.jpeg)"
              >
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }"
              >
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">I'm <span>Ahmed Khalawy</span></h1>
                  <h2 class="mb-4">
                    Senior QA/QC Engineer | ISO 9001 & CE Mark Specialist |
                    Digital QMS Builder
                  </h2>
                  <p>
                    Transforming Quality Systems into Measurable Business
                    Results
                  </p>

                  <p>
                    <a
                      href="https://forms.office.com/r/Dt2pCcAp0Q?origin=lprLink"
                      class="btn btn-primary py-3 px-4"
                      target="_blank"
                    >
                      Schedule Consultation
                    </a>

                    <a
                      href="#projects-section"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >My works</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item">
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row d-flex no-gutters slider-text align-items-end justify-content-end"
              data-scrollax-parent="true"
            >
              <div
                class="one-third js-fullheight order-md-last img"
                style="background-image: url(images/ahmed.jpeg)"
              >
                <div class="overlay"></div>
              </div>
              <div
                class="one-forth d-flex align-items-center ftco-animate"
                data-scrollax=" properties: { translateY: '70%' }"
              >
                <div class="text">
                  <span class="subheading">Hello!</span>
                  <h1 class="mb-4 mt-3">
                    Driving <span> Operational</span> Excellence & Digital
                    <span>Quality </span>
                    Transformation
                  </h1>

                  <p>
                    <a
                      href="https://forms.office.com/r/Dt2pCcAp0Q?origin=lprLink"
                      class="btn btn-primary py-3 px-4"
                      target="_blank"
                    >
                      Schedule Consultation
                    </a>

                    <a
                      href="https://drive.google.com/file/d/1iOXwUIhNwjsu-qiOC2adugyvIg6LxNd3/view"
                      class="btn btn-white btn-outline-white py-3 px-4"
                      >Download CV</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
      <div class="container">
        <div class="row d-flex">
          <div class="col-md-6 col-lg-5 d-flex">
            <div class="img-about img d-flex align-items-stretch">
              <div class="overlay"></div>
              <div
                class="img d-flex align-self-stretch align-items-center"
                style="background-image: url(images/ahmed7.png)"
              ></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
            <div class="row justify-content-start pb-3">
              <div class="col-md-12 heading-section ftco-animate">
                <h1 class="big">About</h1>
                <h2 class="mb-4">About Me</h2>
                <p>
                  Mechanical Quality Engineer with 7+ years of experience in
                  building, transforming, and leading Quality Management Systems
                  across manufacturing, energy, and construction sectors.
                  <br />
                  Specialized in ISO 9001 implementation, CE Mark compliance,
                  Lean Six Sigma, and digital transformation through Power BI
                  and ERP integration.
                </p>
                <ul class="about-info mt-4 px-md-0 px-2">
                  <li class="d-flex">
                    <span>Name:</span> <span>Ahmed Hosny Khalawy</span>
                  </li>
                  <li class="d-flex">
                    <span>Date of birth:</span> <span>May 20, 1995</span>
                  </li>
                  <li class="d-flex">
                    <span>Address:</span>
                    <span>Riyadh, Saudi Arabia | Open to Relocation </span>
                  </li>
                  <!-- <li class="d-flex">
                    <span>Zip code:</span> <span>1000</span>
                  </li> -->
                  <li class="d-flex">
                    <span>Email:</span> <span>contact@ahmedkhalawy.com</span>
                  </li>
                  <li class="d-flex">
                    <span>Phone: </span> <span>+966 597 766 864</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
                <p class="mb-4">
                  <span class="number" data-number="7">0</span>
                  <span>Years Experience</span>
                </p>
                <p>
                  <a
                    target="_blank"
                    href="https://drive.google.com/file/d/1iOXwUIhNwjsu-qiOC2adugyvIg6LxNd3/view"
                    class="btn btn-primary py-3 px-3"
                    >Download CV</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
            <h1 class="big big-2">Career Journey</h1>
            <h2 class="mb-4">Career Journey</h2>
            <p>
              A progressive career in mechanical engineering and quality
              management, focused on continuous improvement, operational
              excellence, and building effective QA/QC systems.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2013-2018</span>
              <h2>B.Sc. Mechanical Power Engineering</h2>
              <span class="position">Minufiya University </span>
              <p class="mt-4">
                Built a solid foundation in mechanical power systems,
                thermodynamics, and manufacturing principles, supporting my
                later specialization in quality engineering and continuous
                improvement.
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2018-2020</span>
              <h2>Mechanical Engineer</h2>
              <span class="position">Freelancer</span>
              <p class="mt-4">
                Delivered independent mechanical engineering consulting
                services, providing technical design validation, simulation
                support, and client-focused problem solving across multiple
                projects.
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2020-2022</span>
              <h2>Quality Control Engineer</h2>
              <span class="position">Elaraby Group</span>
              <p class="mt-4">
                Monitored and controlled manufacturing quality across multiple
                production lines, analyzing defect trends and implementing
                corrective actions to improve process stability and product
                conformity.
              </p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2022-2023</span>
              <h2>Quality Assistant Manager</h2>
              <span class="position">Elaraby Group</span>
              <p class="mt-4">
                Led the Quality Systems Management function, supervising
                cross-functional teams and implementing continuous improvement
                initiatives to enhance operational efficiency, reduce defects,
                and strengthen compliance with ISO 9001 standards.
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2023-2025</span>
              <h2>Senior QA/QC Engineer</h2>
              <span class="position">Eibla For Energy</span>
              <p class="mt-4">
                Led end-to-end QA/QC activities across energy and construction
                projects, ensuring full compliance with project specifications,
                ITPs, and international standards.
              </p>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2025-Present</span>
              <h2>Senior Quality Engineer & Organizational Improvement Lead</h2>
              <span class="position">Yuksel Saudia</span>
              <p class="mt-4">
                Led enterprise-level quality and organizational improvement
                initiatives, driving Digital QMS implementation, KPI
                standardization, and cross-functional performance optimization
                across project teams.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a
                target="_blank"
                href="https://drive.google.com/file/d/1iOXwUIhNwjsu-qiOC2adugyvIg6LxNd3/view"
                class="btn btn-primary py-4 px-5"
                >Download CV</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="skills-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
            <p>
              Comprehensive expertise in quality management, engineering tools,
              international standards, and data-driven operational improvement
              across manufacturing and industrial environments.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="skills-grid">
              <span class="skill-box ftco-animate"
                ><i class="icon-check"></i> Quality Assurance</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-check"></i> Quality Control</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-cog"></i> Lean Six Sigma</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-layers"></i> TQM</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-check"></i> FMEA</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-file"></i> PPAP</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-settings"></i> QMS Development</span
              >

              <span class="skill-box ftco-animate"
                ><i class="icon-shield"></i> ISO 9001</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-users"></i> Supplier Quality</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-clipboard"></i> ITP / PQP / NCR</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-check"></i> COPQ</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-search"></i> Pre-mass Production
                Inspection</span
              >

              <span class="skill-box ftco-animate"
                ><i class="icon-bar-chart"></i> Data Analysis</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-pie-chart"></i> Power BI</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-database"></i> SAP S/4HANA</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-check"></i> SPC</span
              >

              <span class="skill-box ftco-animate"
                ><i class="icon-wrench"></i> AutoCAD</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-wrench"></i> SolidWorks</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-wrench"></i> Revit</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-wrench"></i> MATLAB</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-wrench"></i> ANSYS Fluent</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-wrench"></i> Minitab</span
              >

              <span class="skill-box ftco-animate"
                ><i class="icon-home"></i> HVAC</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-fire"></i> Firefighting</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-check"></i> Plumbing Design</span
              >

              <span class="skill-box ftco-animate"
                ><i class="icon-file"></i> Microsoft Excel (Advanced)</span
              >

              <span class="skill-box ftco-animate"
                ><i class="icon-chat"></i> Communication</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-help"></i> Problem Solving</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-users"></i> Negotiation</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-timer"></i> Time Management</span
              >
              <span class="skill-box ftco-animate"
                ><i class="icon-product-hunt"></i> Process Improvement</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="services-section">
      <div class="container">
        <div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <p>
              Comprehensive quality engineering and digital transformation
              consulting services tailored to your industry needs
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">ISO 9001 & CE Mark Implementation</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">QMS Audits & Supplier Quality</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Lean Six Sigma Optimization</h3>
              </div>
            </a>
          </div>

          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-analysis"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Power BI Dashboards & Analytics</h3>
              </div>
            </a>
          </div>
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-flasks"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Digital QMS Training</h3>
              </div>
            </a>
          </div>
          <!-- <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Metal Fabrication Consultation</h3>
              </div>
            </a>
          </div> -->
          <!-- <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">3D Design & Modeling</h3>
              </div>
            </a>
          </div> -->
          <div class="col-md-4 text-center d-flex ftco-animate">
            <a href="#" class="services-1">
              <span class="icon">
                <i class="flaticon-ideas"></i>
              </span>
              <div class="desc">
                <h3 class="mb-5">Digital Transformation</h3>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-project" id="projects-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Key Projects & Case Studies</h2>
            <p>
              A showcase of quality engineering excellence and digital
              innovation across industries
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2025</span>
              <h2>Digital QMS Transformation</h2>
              <span class="position">Yuksel Saudia</span>
              <p class="mt-4">
                Led the digital transformation of the QA/QC department by
                building a fully integrated Digital QMS aligned with ISO 9001
                standards.
              </p>

              <div class="project-impact mt-3">
                <strong>Key Results:</strong>
                <ul>
                  <li>70% reduction in reporting time</li>
                  <li>20% improvement in inspection consistency</li>
                  <li>Full documentation traceability</li>
                  <li>Data-driven executive decision support</li>
                </ul>
              </div>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2023-2024</span>
              <h2>Quality Analytics Dashboard</h2>
              <span class="position">Multiple Clients</span>
              <p class="mt-4">
                Designed and deployed interactive Power BI dashboards
                integrating production, quality, and market performance data
                into a centralized analytics platform. Connected ERP systems and
                live production metrics to enable real-time KPI tracking and
                performance monitoring across departments.
              </p>

              <div class="project-impact mt-3">
                <strong>Key Results:</strong>
                <ul>
                  <li>Enabled real-time quality and production monitoring</li>
                  <li>Reduced manual reporting time and human errors</li>
                  <li>Improved cross-functional transparency</li>
                  <li>Supported faster executive decision-making</li>
                </ul>
              </div>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2022</span>
              <h2>Lean Six Sigma COPQ Reduction</h2>
              <span class="position">Elaraby Group</span>
              <p class="mt-4">
                Directed a Lean Six Sigma initiative targeting Cost of Poor
                Quality (COPQ) across multiple production lines. Applied root
                cause analysis, SPC methodologies, and process capability
                studies using Minitab to eliminate recurring defects and
                optimize inspection checkpoints.
              </p>

              <div class="project-impact mt-3">
                <strong>Key Results:</strong>
                <ul>
                  <li>Reduced COPQ by up to 50% annually</li>
                  <li>
                    Decreased defect cost from 25,000 to 5,500 LE per month
                  </li>
                  <li>Improved process PPM by 50%</li>
                  <li>
                    Enhanced production efficiency across 100+ product lines
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="resume-wrap ftco-animate">
              <span class="date">2021-2023</span>
              <h2>ISO 9001 & CE Mark Implementation</h2>
              <span class="position">Elaraby Group</span>
              <p class="mt-4">
                Built the factory’s Quality Management System from the ground
                up, establishing full documentation control, internal audit
                programs, CAPA processes, and compliance frameworks aligned with
                ISO 9001 and CE Mark requirements. Led cross-functional training
                and certification readiness initiatives.
              </p>

              <div class="project-impact mt-3">
                <strong>Key Results:</strong>
                <ul>
                  <li>
                    Achieved first-ever ISO 9001 certification for the factory
                  </li>
                  <li>
                    Successfully obtained CE Mark export license with zero
                    nonconformities
                  </li>
                  <li>Audited and standardized 50+ operational processes</li>
                  <li>
                    Trained 20+ engineers and technicians on quality systems
                  </li>
                </ul>
              </div>
            </div>

            <div class="resume-wrap ftco-animate">
              <span class="date">2024</span>
              <h2>Supplier Quality Program</h2>
              <span class="position">Multiple Clients</span>
              <p class="mt-4">
                Developed and implemented a structured Supplier Quality
                Management Program to enhance incoming material quality and
                ensure compliance with technical and regulatory standards.
                Established supplier evaluation criteria, audit schedules, and
                performance scorecards.
              </p>

              <div class="project-impact mt-3">
                <strong>Key Results:</strong>
                <ul>
                  <li>
                    Improved supplier compliance and material acceptance rate
                  </li>
                  <li>Reduced incoming defects and rework costs</li>
                  <li>Standardized supplier evaluation framework</li>
                  <li>Strengthened long-term supplier partnerships</li>
                </ul>
              </div>
            </div>
            <div class="resume-wrap ftco-animate">
              <span class="date">2020-2024</span>
              <h2>3D Engineering Simulations</h2>
              <span class="position">Elaraby Group</span>
              <p class="mt-4">
                Conducted advanced 3D modeling and engineering simulations to
                analyze product performance and optimize design parameters.
                Utilized ANSYS and SolidWorks to validate mechanical integrity,
                thermal behavior, and structural reliability before mass
                production.
              </p>

              <div class="project-impact mt-3">
                <strong>Key Results:</strong>
                <ul>
                  <li>Reduced design iteration cycles</li>
                  <li>Improved product reliability and durability</li>
                  <li>Minimized trial-and-error manufacturing costs</li>
                  <li>
                    Enhanced collaboration between R&D and production teams
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-md-6 text-center ftco-animate">
            <p>
              <a
                target="_blank"
                href="https://drive.google.com/file/d/1iOXwUIhNwjsu-qiOC2adugyvIg6LxNd3/view"
                class="btn btn-primary py-4 px-5"
                >Download CV</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section" id="blog-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Insights</h1>
            <h2 class="mb-4">Quality Insights</h2>
            <p>
              Strategic perspectives on building sustainable quality culture and
              operational excellence.
            </p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="https://www.linkedin.com/feed/update/urn:li:activity:7363829418101813251/?utm_source=share&utm_medium=member_android&rcm=ACoAAC9Q3B8Bi7hj6ixsUDqr8AZI4gWePmTa7c8"
                target="_blank"
                class="block-20"
                style="background-image: url(&quot;images/post1.jpeg&quot;)"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="d-flex align-items-center mb-3 meta">
                  <p class="mb-0">
                    <span class="mr-2">2026</span>
                    <a href="#">Ahmed Khalawy</a>
                  </p>
                </div>
                <h3 class="heading">
                  <a
                    href="https://www.linkedin.com/feed/update/urn:li:activity:7363829418101813251/?utm_source=share&utm_medium=member_android&rcm=ACoAAC9Q3B8Bi7hj6ixsUDqr8AZI4gWePmTa7c8"
                    target="_blank"
                  >
                    Audit-Ready vs Audit-Fear: The Real Difference Between
                    Strong & Weak Factories
                  </a>
                </h3>
                <p>
                  Some factories panic at the word “Audit.” Others operate every
                  day as if one could happen at any moment. One works for the
                  certificate. The other builds lasting quality and customer
                  trust. Click to read the full discussion on LinkedIn.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="https://www.linkedin.com/feed/update/urn:li:activity:7362734342348898304/?utm_source=share&utm_medium=member_android&rcm=ACoAAC9Q3B8Bi7hj6ixsUDqr8AZI4gWePmTa7c8"
                target="_blank"
                class="block-20"
                style="background-image: url(&quot;images/post2.jpeg&quot;)"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="d-flex align-items-center mb-3 meta">
                  <p class="mb-0">
                    <span class="mr-2">2026</span>
                    <a href="#">Ahmed Khalawy</a>
                  </p>
                </div>
                <h3 class="heading">
                  <a
                    href="https://www.linkedin.com/feed/update/urn:li:activity:7362734342348898304/?utm_source=share&utm_medium=member_android&rcm=ACoAAC9Q3B8Bi7hj6ixsUDqr8AZI4gWePmTa7c8"
                    target="_blank"
                  >
                    ISO Certified… But Is It Truly Quality-Driven?
                  </a>
                </h3>
                <p>
                  ISO certification confirms that a system exists — but it does
                  not always guarantee consistent execution. Real quality is not
                  a certificate; it is a daily commitment embedded in culture
                  and behavior. Click to read the full insight on LinkedIn.
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
            <div class="blog-entry justify-content-end">
              <a
                href="https://www.linkedin.com/feed/update/urn:li:activity:7360918352430575619/?utm_source=share&utm_medium=member_android&rcm=ACoAAC9Q3B8Bi7hj6ixsUDqr8AZI4gWePmTa7c8"
                target="_blank"
                class="block-20"
                style="background-image: url(&quot;images/post3.jpeg&quot;)"
              >
              </a>
              <div class="text mt-3 float-right d-block">
                <div class="d-flex align-items-center mb-3 meta">
                  <p class="mb-0">
                    <span class="mr-2">2026</span>
                    <a href="#">Ahmed Khalawy</a>
                  </p>
                </div>
                <h3 class="heading">
                  <a
                    href="https://www.linkedin.com/feed/update/urn:li:activity:7360918352430575619/?utm_source=share&utm_medium=member_android&rcm=ACoAAC9Q3B8Bi7hj6ixsUDqr8AZI4gWePmTa7c8"
                    target="_blank"
                  >
                    Quality Control Detects Defects. Quality Assurance Prevents
                    Them.
                  </a>
                </h3>
                <p>
                  QC identifies defects after they occur. QA builds systems that
                  prevent them from happening in the first place. Sustainable
                  quality is not about fixing problems — it is about designing
                  processes that avoid them. Click to read the full insight on
                  LinkedIn.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img"
      id="section-counter"
    >
      <div class="container">
        <div class="row d-md-flex align-items-center">
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="7">0</strong>
                <span>Years Experience</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="100">0</strong>
                <span>Product Lines Managed</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Team Members Led</span>
              </div>
            </div>
          </div>
          <div
            class="col-md d-flex justify-content-center counter-wrap ftco-animate"
          >
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="50">0</strong>
                <span>Processes Audited</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section ftco-hireme img margin-top"
      style="background-image: url(images/bg_1.jpg)"
    >
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 ftco-animate text-center">
            <h2>Partner in Quality & Operational Excellence</h2>
            <p>
              Driving ISO 9001 implementation, Lean Six Sigma optimization, and
              Digital QMS transformation across industrial and construction
              sectors.
            </p>
            <p class="mb-0">
              <a
                href="https://forms.office.com/r/Dt2pCcAp0Q?origin=lprLink"
                class="btn btn-primary py-3 px-5"
                target="_blank"
                >Request a Strategic Consultation</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section contact-section ftco-no-pb"
      id="contact-section"
    >
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>
              Feel free to reach out for collaboration, professional inquiries,
              or to discuss opportunities in quality and mechanical engineering.
            </p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <a
            href="https://people.bayt.com/%D8%A7%D8%AD%D9%85%D8%AF-%D8%AD%D8%B3%D9%86%D9%8A-%D8%AE%D9%84%D9%88%D9%8A-60983740/?_gl=1*1frc1zu*_up*MQ..*_ga*MTUwMjUzMDU4NS4xNzYxOTg2NzA2*_ga_1NKPLGNKKD*czE3NjE5ODY3MDUkbzEkZzEkdDE3NjE5ODY3NTQkajExJGwwJGgw"
            target="_blank"
            class="contact-card"
          >
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
              <div class="align-self-stretch box p-4 text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-web"></span>
                </div>
                <h3 class="mb-4">Bayt</h3>
                <p>
                  <a
                    href="https://people.bayt.com/%D8%A7%D8%AD%D9%85%D8%AF-%D8%AD%D8%B3%D9%86%D9%8A-%D8%AE%D9%84%D9%88%D9%8A-60983740/?_gl=1*1frc1zu*_up*MQ..*_ga*MTUwMjUzMDU4NS4xNzYxOTg2NzA2*_ga_1NKPLGNKKD*czE3NjE5ODY3MDUkbzEkZzEkdDE3NjE5ODY3NTQkajExJGwwJGgw"
                    target="_blank"
                    >Connect to Bayt</a
                  >
                </p>
              </div>
            </div>
          </a>
          <a href="tel:+966597766864" class="contact-card">
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
              <div class="align-self-stretch box p-4 text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-phone2"></span>
                </div>
                <h3 class="mb-4">Contact Number</h3>
                <p><a href="tel:+966597766864">+966 597 766 864</a></p>
              </div>
            </div>
          </a>
          <a href="mailto:contact@ahmedkhalawy.com" class="contact-card">
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
              <div class="align-self-stretch box p-4 text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-paper-plane"></span>
                </div>
                <h3 class="mb-4">Email Address</h3>
                <p>
                  <a href="mailto:contact@ahmedkhalawy.com"
                    >contact@ahmedkhalawy.com</a
                  >
                </p>
              </div>
            </div>
          </a>
          <a
            href="https://www.linkedin.com/in/ahmed-khalawy-513a271a1/"
            target="_blank"
            class="contact-card"
          >
            <div class="col-md-6 col-lg-3 d-flex ftco-animate">
              <div class="align-self-stretch box p-4 text-center">
                <div
                  class="icon d-flex align-items-center justify-content-center"
                >
                  <span class="icon-linkedin"></span>
                </div>
                <h3 class="mb-4">LinkedIn</h3>
                <p>
                  <a
                    href="https://www.linkedin.com/in/ahmed-khalawy-513a271a1/"
                    target="_blank"
                    >Ahmed Khalawy</a
                  >
                </p>
              </div>
            </div>
          </a>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form
              action="https://formspree.io/f/mzdaveqe"
              class="bg-light p-4 p-md-5 contact-form"
            >
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                />
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject" />
              </div>
              <div class="form-group">
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="7"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  value="Send Message"
                  class="btn btn-primary py-3 px-5"
                />
              </div>
            </form>
          </div>

          <div class="col-md-6 d-flex">
            <div
              class="img"
              style="background-image: url(images/ahmed3.png)"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>
                Driving Quality, Efficiency, and Digital Transformation in
                Engineering across Industrial and Construction Sectors
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="ftco-animate">
                  <a
                    href="https://www.linkedin.com/in/ahmed-khalawy-513a271a1/"
                    target="_blank"
                  >
                    <span class="icon-linkedin"></span>
                  </a>
                </li>
                <li class="ftco-animate">
                  <a href="mailto:contact@ahmedkhalawy.com">
                    <span class="icon-envelope"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#home-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Home</a
                  >
                </li>
                <li>
                  <a href="#about-section"
                    ><span class="icon-long-arrow-right mr-2"></span>About</a
                  >
                </li>
                <li>
                  <a href="#resume-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Career
                    Journey</a
                  >
                </li>
                <li>
                  <a href="#projects-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Projects</a
                  >
                </li>
                <li>
                  <a href="#contact-section"
                    ><span class="icon-long-arrow-right mr-2"></span>Contact</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>ISO 9001 &
                    CE Mark Implementation</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>QMS Audits
                    & Supplier Quality</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Lean Six
                    Sigma Optimization</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Power BI
                    Dashboards & Analytics</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><span class="icon-long-arrow-right mr-2"></span>Digital
                    Transformation</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <!-- <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >203 Fake St. Mountain View, San Francisco, California,
                      USA</span
                    >
                  </li> -->
                  <li>
                    <a href="tel:+966597766864"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+966 597 766 864</span></a
                    >
                  </li>
                  <li>
                    <a href="mailto:contact@ahmedkhalawy.com"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">contact@ahmedkhalawy.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="icon-heart color-danger" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
